/* Reset default margin and padding */
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

/* Body styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 38px;
  background-color: transparent;
  border-bottom: 0.5px solid #ccc;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 200px;
}

.logo img {
  width: 70px; /* Adjust the width as desired */
  height: auto;
}

.header-buttons {
  display: flex;
  gap: 12px;
  margin-right: 245px
}

.header-buttons button:not(:last-child) {
  margin-right: 30px;
}

.support-button,
.about-button,
.search-button {
  width: 0px;
  height: 30px;
  padding: 0px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
}

.support-button:hover img,
.about-button:hover img,
.search-button:hover img {
  filter: invert(30%) sepia(100%) saturate(500%) hue-rotate(180deg);
}

.support-button img,
.about-button img,
.search-button img {
  width: 22px;
  height: 22px;
}

/* Main styles */
main {
  padding: 20px;
}

#groups-list {
  margin-top: 110px;
  text-align: center;
}

#groups-list h2 {
    font-size: 40px;
  margin-bottom: 30px;
  font-weight: 600;
  color: #1C2B33;
}

#groups {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.group-card {
  /* existing styles */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.group-image {
  width: 100%;
  max-height: 200px; /* Adjust the max-height value as needed */
  overflow: hidden;
  border-radius: 8px;
}

.group-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.group-card h3 {
  margin: 0;
  font-size: 18px;
  color: #1C2B33;
}

.group-card p {
  margin: 10px 0 0;
  color: #777;
}

.group-card button {
  /* existing styles */
  margin: auto;
  color: #0b4a9c;
  background-color: transparent;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-family: 'Poppins', sans-serif;
  margin-top: 10px;
  padding: 10px 18px;
}

.group-card button:hover {
  background-color: #0b4a9c;
  color: #fff;
  border: 2px solid #0b4a9c;
}

body {
  overflow-x: hidden;
  margin: 0; /* Remove the default body margin */
  padding: 0;
}

header {
  margin: 0;
  padding: 20px;
  background-color: transparent;
}

main {
  margin: 0;
  max-width: 1200px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

#groups-list {
  margin-bottom: 80px;
}

.group-card {
  margin-bottom: 80px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  z-index: 999; /* Ensure the header appears above other elements */
}

footer {
  background-color: transparent;
  padding: 20px;
  text-align: center;
  color: #888;
}

.email-container {
  margin-top: 0px;
  border-bottom: 0.5px solid #ccc;
}

.email-container h3 {
  font-size: 18px;
  margin-bottom: 30px;
}

.email-container form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.email-container input[type="email"] {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin-right: 10px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 30px;
}

.email-container button {
  padding: 10px 20px;
  background-color: #0b4a9c;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 30px;
}

.footer-content {
  display: flex;
  align-items: center;
  margin-left: 200px;
}

.footer-content img {
  width: 70px; /* Adjust the width as desired */
  height: auto;
}